# umbc-nmrfx-plugins

./: .gitignore  pom.xml
src/main/java/edu/umbc/hhmi/acquisition_plugin/: AcqNode.java  AcqNodeChooser.java  AcqTree.java  Acquisition.java  AcquisitionListSceneController.java  AcquisitionPlugin.java  AnnoLineWithText.java  Condition.java  ConditionListSceneController.java  ConditionSaveframeProcessor.java  Connectivity.java  ExpDim.java  Experiment.java  ExperimentListSceneController.java  ExperimentSetup.java  JCouplingPath.java  ManagedList.java  ManagedListSaveframeProcessor.java  ManagedListSetup.java  ManagedNOETableController.java  ManagedNoe.java  ManagedNoeSet.java  ManagedNoeSetController.java  ManagedNoeSetSaveframeProcessor.java  ManagedNoeSetup.java  ManagedPeak.java  Noe2.java  NoeSet2.java  NoeSetPeakController.java  NoeSetup.java  RNALabels2.java  RNALabelsSceneController.java  ResidueDistances.java  Sample.java  SampleListSceneController.java  SampleSaveframeProcessor.java  ViewableComboBoxTableCell.java
src/main/java/edu/umbc/hhmi/atombrowser_plugin/: AtomBrowser.java  AtomBrowserPlugin.java  AtomBrowserSetup.java  AtomSelector.java  DrawItem.java  FilterItem.java  LocateItem.java  RangeItem.java
src/main/java/edu/umbc/hhmi/subproject_plugin/: AlignmentViewer.java  ProjectRelations.java  SubProjMenu.java  SubProject.java  SubProjectAssignmentController.java  SubProjectNoeController.java  SubProjectPeakController.java  SubProjectPlugin.java  SubProjectSaveframeProcessor.java  SubProjectSceneController.java
src/main/java/org/nmrfx/chemistry/constraints/: ManagedNoe.java
src/main/java/org/nmrfx/chemistry/io/: SubNMRStarReader.java
src/main/java/org/nmrfx/chemistry/search/: MoleculeCouplingList.java
src/main/java/org/nmrfx/peaks/: ManagedList.java
src/main/java/org/nmrfx/project/: ProjectUtilities.java  SubProject.java
src/main/java/org/nmrfx/umbc/: Acquisition.java
src/main/resources/: AcquisitionListScene.fxml  ConditionListScene.fxml  ExperimentListScene.fxml  ManagedNOETableScene.fxml  RNALabelsScene.fxml  SampleListScene.fxml
src/main/resources/data/: experiments
